{
  "name": "inno-m-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node ./scripts/prerender-blog.mjs",
    "build:client": "vite build",
    "prerender:blog": "node ./scripts/prerender-blog.mjs",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "^3.33.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.8",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.2",
    "@tailwindcss/vite": "^4.1.18",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.26",
    "lucide-react": "^0.562.0",
    "motion": "^12.23.26",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.11.0",
    "tailwindcss": "^4.1.18",
    "three": "^0.182.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "jsdom": "^28.1.0",
    "vite": "^7.2.4",
    "vite-plugin-checker": "^0.12.0",
    "vitest": "^4.0.18"
  }
}
